{
  "name": "@dsh-external/dsh-client-ui-skin-switcher",
  "description": "Hot skin switcher for the dsh web GUI: a floating control that switches between the installed whale-girl skins and the original skin through the user patch layers, hot-applied without restarting the server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run"
  },
  "license": "CC-BY-NC-SA-4.0",
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@types/node": "^22.10.0",
    "lightningcss": "^1.32.0",
    "tsdown": "0.22.14",
    "vitest": "4.1.10"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml",
    "src",
    "tests",
    "LICENSE",
    "NOTICE",
    "README.md"
  ]
}
